{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/recomendaciones.ts": {
      "maxDuration": 60
    },
    "api/notificaciones.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/notificaciones?turno=manana",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notificaciones?turno=tarde",
      "schedule": "0 22 * * *"
    }
  ]
}
